<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/818312f7a1.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:wght@400;600&family=Open+Sans:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./scss/main.scss" />
  </head>

  <body>
    <div class="page">
      <header class="page__header__create">
        <div class="page__header__boximg__create">
          <a
            href="index.html"
            id="lading_page"
            class="page__header__boximg--img__create"
          >
            <img
              class="page__header__boximg--img__create"
              src="../docs/images/logo-awesome-profile-cards.svg"
              alt="Logo-awesome__create"
            />
          </a>
        </div>
      </header>
      <!-- <load src="./partials/header.html" /> -->
      <section class="section__form">
        <load src="./partials/create/photopreview.html" />
        <div class="section__form--box">
          <load src="./partials/create/desing.html" />
          <load src="./partials/create/fillout.html" />
          <load src="./partials/create/share.html" />
        </div>
      </section>
      <load src="./partials/footer.html" />
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
